\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iii}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.66383pt}\LT@entry 
    {1}{139.01842pt}}
\@input{Chapters/Chapter1_LitRev.aux}
\@input{Chapters/Chapter2_SupOverview.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{bmwk_uberblickspapier_2022}
\abx@aux@cite{0}{bmwk_uberblickspapier_2022}
\abx@aux@segm{0}{0}{bmwk_uberblickspapier_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@input{Chapters/Chapter3_DataSource.aux}
\@input{Chapters/Chapter4_Methods.aux}
\@input{Chapters/Chapter5_Results.aux}
\@input{Chapters/Chapter6_Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.27}\protected@file@percent }
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{21}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{813AB6C9DC7D46A6190758A33794C86D}
\abx@aux@defaultrefcontext{0}{bmwk_uberblickspapier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claici_european_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_temporary_2020}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bmwk_uberblickspapier_2022}{}
\abx@aux@defaultlabelprefix{0}{claici_european_2022}{}
\abx@aux@defaultlabelprefix{0}{eu_com_temporary_2020}{}
\gdef \@abspage@last{33}
