\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firm size distribution in dataset}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Indicators of liquidity and solvency 2019-2021}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Liquidity and solvency of insolvent beneficiaries}}{21}{figure.caption.37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Response curves for grants and loans}}{25}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Response curves for indebtedness through aid}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Response curves for liquidity through aid - by sectors 1}}{27}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Response curves for liquidity through aid - by sectors 2}}{28}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
