\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{iii}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{4}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{7}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{7}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{7}{section.14}%
\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.15}%
\contentsline {section}{\numberline {4.1}KPI}{9}{section.16}%
\contentsline {section}{\numberline {4.2}Diff and Diff}{10}{section.17}%
\contentsline {section}{\numberline {4.3}Causal Curve}{10}{section.18}%
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.19}%
\contentsline {section}{\numberline {5.1}Diff and Diff}{13}{section.20}%
\contentsline {section}{\numberline {5.2}Causal Curve}{14}{section.21}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.22}%
\contentsline {section}{\numberline {6.1}Policy Implications}{15}{section.23}%
\contentsline {section}{\numberline {6.2}Conclusion}{16}{section.24}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{17}{appendix.25}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{17}{section.26}%
\contentsline {chapter}{Bibliography}{19}{appendix*.27}%
\contentsline {chapter}{Statement of Authorship}{21}{section*.28}%
