This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter2_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1232 strings with 10906 characters,
and the built_in function-call counts, 27196 in all, are:
= -- 1689
> -- 1202
< -- 145
+ -- 1207
- -- 878
* -- 1850
:= -- 3351
add.period$ -- 0
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 126
cite$ -- 6
duplicate$ -- 2208
empty$ -- 2287
format.name$ -- 183
if$ -- 5044
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 147
num.names$ -- 138
pop$ -- 1068
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 3529
swap$ -- 594
text.length$ -- 141
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 347
width$ -- 0
write$ -- 144
