\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The calculation of Balance Sheet Ratios.\relax }}{13}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Difference-in-difference with regression\relax }}{15}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Covariates for GPS and dose-response function\relax }}{17}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Share of insolvent aid beneficiaries by size\relax }}{20}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Share of insolvent aid beneficiaries by industry\relax }}{20}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Government aid impact on ratios\relax }}{23}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Government aid impact on ratios of insolvent beneficiaries\relax }}{24}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete coefficients for government aid impact on ratios\relax }}{32}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Share of insolvent aid beneficiaries by industry\relax }}{34}{table.caption.59}%
\addvspace {10\p@ }
