\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{4}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{6}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{6}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{6}{section.14}%
\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.15}%
\contentsline {section}{\numberline {4.1}Balance Sheet Ratios}{7}{section.16}%
\contentsline {subsection}{\numberline {4.1.1}Liquidity Ratios}{7}{subsection.17}%
\contentsline {subsection}{\numberline {4.1.2}Solvency Ratios}{8}{subsection.18}%
\contentsline {section}{\numberline {4.2}Diff and Diff}{8}{section.20}%
\contentsline {section}{\numberline {4.3}Causal Curve}{9}{section.21}%
\contentsline {chapter}{\numberline {5}Results}{10}{chapter.22}%
\contentsline {section}{\numberline {5.1}Balance Sheet Ratios}{10}{section.23}%
\contentsline {section}{\numberline {5.2}Diff and Diff}{11}{section.25}%
\contentsline {section}{\numberline {5.3}Causal Curve}{11}{section.26}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.27}%
\contentsline {section}{\numberline {6.1}Policy Implications}{12}{section.28}%
\contentsline {section}{\numberline {6.2}Conclusion}{13}{section.29}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{14}{appendix.30}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{14}{section.31}%
\contentsline {chapter}{Bibliography}{15}{appendix*.32}%
\contentsline {chapter}{Statement of Authorship}{17}{section*.33}%
