This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1298 strings with 20067 characters,
and the built_in function-call counts, 118832 in all, are:
= -- 8782
> -- 3367
< -- 514
+ -- 4774
- -- 2281
* -- 8361
:= -- 14445
add.period$ -- 0
call.type$ -- 13
change.case$ -- 194
chr.to.int$ -- 240
cite$ -- 24
duplicate$ -- 11776
empty$ -- 9825
format.name$ -- 897
if$ -- 22410
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 592
num.names$ -- 597
pop$ -- 4460
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 2503
stack$ -- 0
substring$ -- 16892
swap$ -- 2442
text.length$ -- 453
text.prefix$ -- 14
top$ -- 1
type$ -- 416
warning$ -- 0
while$ -- 1668
width$ -- 0
write$ -- 580
