\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of support instruments\relax }}{3}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The calculation of Balance Sheet Ratios.\relax }}{12}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Difference-in-difference with regression\relax }}{14}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Government aid impact on ratios\relax }}{17}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete coefficients for government aid impact on ratios\relax }}{21}{table.caption.36}%
