% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{bellucci_consequences_2022}{report}{}
    \name{author}{5}{}{%
      {{hash=BC}{%
         family={Bellucci},
         familyi={B\bibinitperiod},
         given={Chiara},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Carta},
         familyi={C\bibinitperiod},
         given={Silvia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TSD}{%
         family={Tollis},
         familyi={T\bibinitperiod},
         given={Sara\bibnamedelima De},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GFD}{%
         family={Giacomo},
         familyi={G\bibinitperiod},
         given={Federica\bibnamedelima Di},
         giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Curto},
         familyi={C\bibinitperiod},
         given={Donato},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCCSTSDGFDCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    The economic recession triggered by the Covid-19 pandemic has generated a negative impact on Ô¨Årms‚Äô liquidity needs, induced both by the rigidity of costs and Ô¨Ånancial commitments and by the drop in sales linked to the restrictions on economic activities imposed during the periods of pandemic propagation. This paper analyzes these eÔ¨Äects on the liquidity needs of Italian Ô¨Årms, before and after the government support interventions, focusing on non-Ô¨Ånancial Ô¨Årms with revenues up to EUR 50 million and with fewer than 250 employees. By constructing a new dataset that integrates information from multiple sources, we show that government measures have strongly contributed to mitigate the eÔ¨Äects of the crisis, almost halving the percentage of companies in liquidity crisis at the end of 2020 (from 38.1\% to 18.2\%) and limiting the liquidity requirements of companies from 83.7 to 26.5 billion. The access to public guarantee schemes on loans would have further reduced the deÔ¨Åcit to EUR 18.5 billion. Debt standstills and Ô¨Åxed cost refunds have been very eÔ¨Äective in supporting Ô¨Årms, that have actually recorded a liquidity deÔ¨Åcit due to pandemic crisis.%
    }
    \field{number}{15}
    \field{title}{The consequences of {COVID}-19 crisis on Ô¨Årms‚Äô liquidity needs}
    \list{institution}{1}{%
      {Dipartimento delle Finanze}%
    }
    \verb{file}
    \verb Bellucci et al. - The consequences of COVID-19 crisis on Ô¨Årms‚Äô li
    \verb qui.pdf:/Users/marco/Zotero/storage/CVCWSUB8/Bellucci et al. - The co
    \verb nsequences of COVID-19 crisis on Ô¨Årms‚Äô liqui.pdf:application/pdf
    \endverb
    \field{type}{Working {Papers}}
    \field{month}{09}
    \field{year}{2022}
  \endentry

  \entry{bertschek_german_2022}{article}{}
    \name{author}{4}{}{%
      {{hash=BI}{%
         family={Bertschek},
         familyi={B\bibinitperiod},
         given={Irene},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Block},
         familyi={B\bibinitperiod},
         given={Joern},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kritikos},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Stiel},
         familyi={S\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BI+1}
    \strng{fullhash}{BIBJKASC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{German {Financial} {State} {Aid} during {COVID}-19 {Pandemic}: {Higher} {Impact} among {Digitalized} {Self}-{Employed}}
    \verb{file}
    \verb Bertschek et al. - 2022 - German Financial State Aid during COVID-19
    \verb Pandemi.pdf:/Users/marco/Zotero/storage/KLSYEQEM/Bertschek et al. - 2
    \verb 022 - German Financial State Aid during COVID-19 Pandemi.pdf:applicat
    \verb ion/pdf
    \endverb
    \field{year}{2022}
  \endentry

  \entry{bischof_bedeutung_2021}{article}{}
    \name{author}{4}{}{%
      {{hash=BJ}{%
         family={Bischof},
         familyi={B\bibinitperiod},
         given={Jannis},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Karlsson},
         familyi={K\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RAD}{%
         family={Rostam-Afschar},
         familyi={R\bibinithyphendelim A\bibinitperiod},
         given={Davud},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{BJ+1}
    \strng{fullhash}{BJKCRADST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Zusammenfassung Die Corona-Krise f√ºhrt bei vielen Unternehmen zu andauernden Umsatzeinbr√ºchen, die einen akuten Liquidit√§tsbedarf verursachen, sofern laufende Kosten nicht reduziert werden. Auf Grundlage neuer Daten des German Business Panels wird ein Klassifizierungsverfahren genutzt, das die Kostenstruktur von Unternehmen und damit die Sensitivit√§t gegen√ºber Umsatzschocks sichtbar macht. Dies ist n√ºtzlich, um effektive Hilfsma√ünahmen so zu gestalten, dass sie die Besch√§ftigung sichern, Insolvenzen genauso wie Insolvenzverschleppung vermeiden, die speziellen Gegebenheiten von Branchen ber√ºcksichtigen und die wirtschaftliche Erholung beschleunigen. , Abstract For many firms, the coronavirus crisis has lead to persistent sales slumps that generated urgent liquidity demand ‚Äî unless fixed costs were reduced. The authors use a newly developed classification procedure that makes the cost structure of companies and, thus, their sensitivity to sales shocks visible. This is useful for designing effective relief measures that preserve corporate structures by protecting employment and avoiding insolvencies of companies with healthy prospects for a recovery during the post-crisis period. Such an approach helps to accelerate economic recovery.%
    }
    \verb{doi}
    \verb 10.1007/s10273-021-2962-x
    \endverb
    \field{issn}{0043-6275, 1613-978X}
    \field{number}{7}
    \field{pages}{536\bibrangedash 543}
    \field{title}{Die {Bedeutung} der {Kostenstruktur} f√ºr die {Effektivit√§t} von {Staatshilfen}}
    \verb{url}
    \verb https://link.springer.com/10.1007/s10273-021-2962-x
    \endverb
    \field{volume}{101}
    \verb{file}
    \verb Bischof et al. - 2021 - Die Bedeutung der Kostenstruktur f√ºr die Eff
    \verb ektivi.pdf:/Users/marco/Zotero/storage/R27N79WC/Bischof et al. - 2021
    \verb  - Die Bedeutung der Kostenstruktur f√ºr die Effektivi.pdf:applicatio
    \verb n/pdf
    \endverb
    \field{journaltitle}{Wirtschaftsdienst}
    \field{month}{07}
    \field{year}{2021}
    \field{urlday}{11}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{bley_mittelstand_2022}{report}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Bley},
         familyi={B\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vogt},
         familyi={V\bibinitperiod},
         given={Gerit},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Holstein},
         familyi={H\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Niegsch},
         familyi={N\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAVGHMNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Mittelstand im {Mittelpunkt}}
    \verb{url}
    \verb https://www.bvr.de/p.nsf/0/31959EDD28C91416C1258916002CE183/%24FILE/M
    \verb ittelstand%20im%20Mittelpunkt%20Herbst%202022-2.pdf
    \endverb
    \list{institution}{1}{%
      {BVR, DZ BANK}%
    }
    \verb{file}
    \verb Mittelstand im Mittelpunkt Herbst 2022-2.pdf:/Users/marco/Zotero/stor
    \verb age/8PX8REEE/Mittelstand im Mittelpunkt Herbst 2022-2.pdf:application
    \verb /pdf
    \endverb
    \field{type}{techreport}
    \field{year}{2022}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{bmwk_uberblickspapier_2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=BBfWuK}{%
         family={BMWK},
         familyi={B\bibinitperiod},
         given={Bundesministerium f√ºr Wirtschaft und\bibnamedelima Klimaschutz},
         giveni={B\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{BBfWuK1}
    \strng{fullhash}{BBfWuK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{√úberblickspapier {Corona}-{Hilfen} {R√ºckblick} ‚Äì {Bilanz}- {Lessons} {Learned}}
    \verb{url}
    \verb https://www.bmwk.de/Redaktion/DE/Downloads/C-D/Corona/ueberblickspapi
    \verb er-corona-hilfen.html
    \endverb
    \verb{file}
    \verb Snapshot:/Users/marco/Zotero/storage/XKDUTAXS/ueberblickspapier-coron
    \verb a-hilfen.html:text/html;√úberblickspapier Corona-Hilfen R√ºckblick ‚Ä
    \verb ì Bilanz- Lessons Learned:/Users/marco/Zotero/storage/WURJHSYR/ueberb
    \verb lickspapier-corona-hilfen.pdf:application/pdf
    \endverb
    \field{month}{06}
    \field{year}{2022}
    \field{urlday}{24}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{chang_studying_2022}{article}{}
    \name{author}{3}{}{%
      {{hash=CL}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GX}{%
         family={Gan},
         familyi={G\bibinitperiod},
         given={Xiaojun},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohsin},
         familyi={M\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CLGXMM1}
    \strng{fullhash}{CLGXMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1016/j.eap.2022.07.004
    \endverb
    \field{issn}{03135926}
    \field{pages}{211\bibrangedash 225}
    \field{title}{Studying corporate liquidity and regulatory responses for economic recovery in {COVID}-19 crises}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S0313592622001084
    \endverb
    \field{volume}{76}
    \verb{file}
    \verb Full Text:/Users/marco/Zotero/storage/88QF59IQ/Chang et al. - 2022 -
    \verb Studying corporate liquidity and regulatory respon.pdf:application/pd
    \verb f
    \endverb
    \field{journaltitle}{Economic Analysis and Policy}
    \field{month}{12}
    \field{year}{2022}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{claici_european_2022}{misc}{}
    \name{author}{3}{}{%
      {{hash=CA}{%
         family={Claici},
         familyi={C\bibinitperiod},
         given={Adina},
         giveni={A\bibinitperiod},
      }}%
      {{hash=EL}{%
         family={Eymard},
         familyi={E\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vall√©e},
         familyi={V\bibinitperiod},
         given={Shahin},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CAELVS1}
    \strng{fullhash}{CAELVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    In the aftermath of the European response to covid-19, certain issues may require more scrutiny by policy makers in order to minimise the risks of distortions inherent to any public intervention.%
    }
    \field{shorttitle}{European {Union}}
    \field{title}{European {Union}: economists‚Äô perspective on state aid}
    \verb{url}
    \verb https://globalcompetitionreview.com/review/the-european-middle-east-a
    \verb nd-african-antitrust-review/2023/article/european-union-economists-pe
    \verb rspective-state-aid
    \endverb
    \verb{file}
    \verb European Union economists‚Äô perspective on state a.pdf:/Users/marco/
    \verb Zotero/storage/UGTEYL4D/European Union economists‚Äô perspective on s
    \verb tate a.pdf:application/pdf;Snapshot:/Users/marco/Zotero/storage/QVUEX
    \verb KYZ/european-union-economists-perspective-state-aid.html:text/html
    \endverb
    \field{month}{06}
    \field{year}{2022}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{costa_state-aids_2021}{thesis}{}
    \name{author}{1}{}{%
      {{hash=CDD}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Daniela\bibnamedelima Dias},
         giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CDD1}
    \strng{fullhash}{CDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{State-{Aids} and {Credit}: {Evidence} from {Portugal} {During} {Covid}-19}
    \verb{url}
    \verb https://repositorio-aberto.up.pt/bitstream/10216/137491/2/513100.pdf
    \endverb
    \list{institution}{1}{%
      {Universidade do Porto (Portugal)}%
    }
    \verb{file}
    \verb Costa - STATE-AIDS AND CREDIT EVIDENCE FROM PORTUGAL DURI.pdf:/Users/
    \verb marco/Zotero/storage/NM93568Z/Costa - STATE-AIDS AND CREDIT EVIDENCE
    \verb FROM PORTUGAL DURI.pdf:application/pdf
    \endverb
    \field{type}{Dissertation}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{de_santis_impact_2021}{article}{}
    \name{author}{3}{}{%
      {{hash=DSRA}{%
         family={De\bibnamedelima Santis},
         familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Roberto\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Ferrando},
         familyi={F\bibinitperiod},
         given={Annalisa},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GES}{%
         family={Gabbani},
         familyi={G\bibinitperiod},
         given={Elena\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19 crisis, firms‚Äô liquidity needs, government support measures}
    \strng{namehash}{DSRAFAGES1}
    \strng{fullhash}{DSRAFAGES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    European governments responded to the pandemic by deploying large fiscal packages with the aim of supporting households, workers and firms. The October 2020-March 2021 SAFE shows that around two-thirds of large firms and SMEs surveyed made use of government policy support measures. Most firms used these schemes, particularly in the form of wage support measures, tax cuts and tax moratoria, to cover their immediate and short-term liquidity needs. Firms also indicated that government measures either currently in place or planned would make it easier for them to meet their debt obligations in the next two years. This demonstrates how government policies have been key to easing the liquidity needs of firms in the short and medium term following the outbreak of the pandemic. JEL Classification: D22, H32%
    }
    \field{note}{Publisher: European Central Bank}
    \field{title}{The impact of fiscal support measures on the liquidity needs of firms during the pandemic}
    \verb{url}
    \verb https://ideas.repec.org//a/ecb/ecbbox/202100042.html
    \endverb
    \field{volume}{4}
    \verb{file}
    \verb Snapshot:/Users/marco/Zotero/storage/LRXSF6S8/202100042.html:text/htm
    \verb l
    \endverb
    \field{journaltitle}{Economic Bulletin Boxes}
    \field{year}{2021}
    \field{urlday}{11}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{demmou_insolvency_2021}{report}{}
    \name{author}{5}{}{%
      {{hash=DL}{%
         family={Demmou},
         familyi={D\bibinitperiod},
         given={Lilas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Calligaris},
         familyi={C\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Franco},
         familyi={F\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dlugosch},
         familyi={D\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MMA}{%
         family={McGowan},
         familyi={M\bibinitperiod},
         given={M√ºge\bibnamedelima Adalet},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DL+1}
    \strng{fullhash}{DLCSFGDDMMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1651}
    \field{title}{Insolvency and debt overhang following the {COVID}-19 outbreak: assessment of risks and policy responses}
    \verb{url}
    \verb https://www.oecd-ilibrary.org/economics/insolvency-and-debt-overhang-
    \verb following-the-covid-19-outbreak-assessment-of-risks-and-policy-respon
    \verb ses_747a8226-en
    \endverb
    \verb{file}
    \verb Demmou et al. - INSOLVENCY AND DEBT OVERHANG FOLLOWING THE COVID-1.pd
    \verb f:/Users/marco/Zotero/storage/IIQ57E8S/Demmou et al. - INSOLVENCY AND
    \verb  DEBT OVERHANG FOLLOWING THE COVID-1.pdf:application/pdf
    \endverb
    \field{type}{{OECD} {Economics} {Department} {Working} {Papers}}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{demmou_liquidity_2021}{report}{}
    \name{author}{4}{}{%
      {{hash=DL}{%
         family={Demmou},
         familyi={D\bibinitperiod},
         given={Lilas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Franco},
         familyi={F\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Calligaris},
         familyi={C\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Dlugosch},
         familyi={D\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DL+1}
    \strng{fullhash}{DLFGCSDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    RESUME Liquidity shortfalls during the Covid-19 outbreak: assessment and policy responses The paper investigates the financial vulnerability of non-financial firms during the Coronavirus (COVID-19) epidemic crisis. In particular, it evaluates the extent to which firms may run into a liquidity crisis following the COVID-19 outbreak and the impact of stylised policy measures to reduce the risks and depth of such crisis. The analysis relies on three ingredients: a simple accounting model, a large dataset reporting firms‚Äô balance sheets for 14 countries and granular data on the magnitude of the shock measuring the impact of confinement measures on economic activity (notably depending on the capacity of each sector to operate by teleworking). Results suggest that, without any policy intervention, up to 38\% of firms would face liquidity shortfalls after 10 months since the implementation of confinement measures. Comparing the impact of different policies (tax deferral, debt moratorium and support to wage payments), the analysis shows that government support to relieve wage bills is the most effective tool to reduce liquidity shortages, followed by debt moratorium policies. Finally, the paper zooms into labour market policies and compares the costefficiency of short-term work and wage subsidies schemes, highlighting how their relative efficiency depends on their design.%
    }
    \field{number}{1647}
    \field{title}{Liquidity shortfalls during the {Covid}-19 outbreak: assessment and policy responses}
    \verb{url}
    \verb https://www.oecd-ilibrary.org/economics/liquidity-shortfalls-during-t
    \verb he-covid-19-outbreak-assessment-and-policy-responses_581dba7f-en
    \endverb
    \verb{file}
    \verb Demmou et al. - LIQUIDITY SHORTFALLS DURING THE COVID-19 OUTBREAK.pdf
    \verb :/Users/marco/Zotero/storage/SL3RLE3I/Demmou et al. - LIQUIDITY SHORT
    \verb FALLS DURING THE COVID-19 OUTBREAK.pdf:application/pdf
    \endverb
    \field{type}{{OECD} {Economics} {Department} {Working} {Papers}}
    \field{year}{2021}
    \field{urlday}{04}
    \field{urlmonth}{08}
    \field{urlyear}{2023}
  \endentry

  \entry{deutsche_bundesbank_jahresabschlussstatistik_2022}{report}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Deutsche Bundesbank}},
         familyi={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Jahresabschlussstatistik ({Hochgerechnete} {Angaben})}
    \verb{url}
    \verb https://www.bundesbank.de/resource/blob/827826/967001c31efc4ad77fed0a
    \verb bbe19f6ac0/mL/1-0-jahresabschlussstatistik-hochgerechnete-angaben-dat
    \verb a.pdf
    \endverb
    \list{institution}{1}{%
      {Deutsche Bundesbank}%
    }
    \verb{file}
    \verb 2022 - Jahresabschlussstatistik (Hochgerechnete Angaben).pdf:/Users/m
    \verb arco/Zotero/storage/ICDEPDAI/2022 - Jahresabschlussstatistik (Hochger
    \verb echnete Angaben).pdf:application/pdf
    \endverb
    \field{type}{Statistische {Fachreihe}}
    \field{year}{2022}
  \endentry

  \entry{dhyne_belgian_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=DE}{%
         family={Dhyne},
         familyi={D\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=DC}{%
         family={Duprez},
         familyi={D\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{DEDC1}
    \strng{fullhash}{DEDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Belgian firms and the {COVID}-19 crisis}
    \verb{file}
    \verb Dhyne and Duprez - 2021 - Belgian firms and the COVID-19 crisis.pdf:/
    \verb Users/marco/Zotero/storage/E39IB6HU/Dhyne and Duprez - 2021 - Belgian
    \verb  firms and the COVID-19 crisis.pdf:application/pdf
    \endverb
    \field{year}{2021}
  \endentry

  \entry{ebeke_corporate_2021}{report}{}
    \name{author}{4}{}{%
      {{hash=EC}{%
         family={Ebeke},
         familyi={E\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jovanovic},
         familyi={J\bibinitperiod},
         given={Nemanja},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Valderrama},
         familyi={V\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC+1}
    \strng{fullhash}{ECJNVLZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{2021/056}
    \field{title}{Corporate {Liquidity} and {Solvency} in {Europe} during {COVID}-19: {The} {Role} of {Policies}}
    \verb{url}
    \verb https://www.imf.org/en/Publications/WP/Issues/2021/03/02/Corporate-Li
    \verb quidity-and-Solvency-in-Europe-during-COVID-19-The-Role-of-Policies-5
    \verb 0133
    \endverb
    \verb{file}
    \verb Corporate Liquidity and Solvency in Europe during .pdf:/Users/marco/Z
    \verb otero/storage/MCYVW7B3/Corporate Liquidity and Solvency in Europe dur
    \verb ing .pdf:application/pdf;Corporate Liquidity and Solvency in Europe d
    \verb uring COVID-19\: The Role of Policies:/Users/marco/Zotero/storage/2WN
    \verb YEEPR/Corporate-Liquidity-and-Solvency-in-Europe-during-COVID-19-The-
    \verb Role-of-Policies-50133.html:text/html
    \endverb
    \field{type}{{IMF} {Working} {Paper}}
    \field{year}{2021}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{eu_com_temporary_2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{EU COM}},
         familyi={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Temporary {Framework} for {State} aid measures to support the economy in the current {COVID}-19 outbreak 2020/{C} 91 {I}/01}
    \verb{url}
    \verb https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=OJ:JOC_2020_091_I
    \verb _0001
    \endverb
    \verb{file}
    \verb EUR-Lex HTML (EN):/Users/marco/Zotero/storage/QC7KJRB4/HTML.html:text
    \verb /html;EUR-Lex PDF (EN):/Users/marco/Zotero/storage/VZ7VFY34/2020 - Co
    \verb mmunication from the Commission Temporary Framew.pdf:application/pdf
    \endverb
    \field{year}{2020}
    \field{urlday}{24}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{eu_com_state_2023}{misc}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={{EU COM}},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{State {Aid} {Transparency}}
    \verb{url}
    \verb https://webgate.ec.europa.eu/competition/transparency/public?lang=en
    \endverb
    \verb{file}
    \verb State Aid Transparency Public Search:/Users/marco/Zotero/storage/DHKC
    \verb HM8J/public.html:text/html
    \endverb
    \field{year}{2023}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{fernandez-cerezo_firm-level_2021}{article}{}
    \name{author}{4}{}{%
      {{hash=FCA}{%
         family={Fern√°ndez-Cerezo},
         familyi={F\bibinithyphendelim C\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Gonz√°lez},
         familyi={G\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Izquierdo},
         familyi={I\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MBE}{%
         family={Moral-Benito},
         familyi={M\bibinithyphendelim B\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FCA+1}
    \strng{fullhash}{FCAGBIMMBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{issn}{1579-8666}
    \field{title}{Firm-level heterogeneity in the impact of the {COVID}-19 pandemic}
    \verb{file}
    \verb Fern√°ndez-Cerezo et al. - Firm-level heterogeneity in the impact of
    \verb the COVI.pdf:/Users/marco/Zotero/storage/N4QCAP6Q/Fern√°ndez-Cerezo e
    \verb t al. - Firm-level heterogeneity in the impact of the COVI.pdf:applic
    \verb ation/pdf
    \endverb
    \field{journaltitle}{Documentos de Trabajo. N.¬∫ 2120}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{harasztosi_firm-level_2022}{article}{}
    \name{author}{5}{}{%
      {{hash=HP}{%
         family={Harasztosi},
         familyi={H\bibinitperiod},
         given={P√©ter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Maurin},
         familyi={M\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={P√°l},
         familyi={P\bibinitperiod},
         given={Roz√°lia},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Revoltella},
         familyi={R\bibinitperiod},
         given={Debora},
         giveni={D\bibinitperiod},
      }}%
      {{hash=vdWW}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Wielen},
         familyi={W\bibinitperiod},
         given={Wouter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{HP+1}
    \strng{fullhash}{HPMLPRRDWWvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{shorttitle}{Firm-level policy support during the crisis}
    \field{title}{Firm-level policy support during the crisis: so far, so good?}
    \verb{url}
    \verb https://data.europa.eu/doi/10.2867/24308
    \endverb
    \field{volume}{2022/01}
    \verb{file}
    \verb European Investment Bank. - 2022 - Firm-level policy support during t
    \verb he crisis so fa.pdf:/Users/marco/Zotero/storage/D7CH54AV/European Inv
    \verb estment Bank. - 2022 - Firm-level policy support during the crisis so
    \verb  fa.pdf:application/pdf
    \endverb
    \field{journaltitle}{EIB Working Paper}
    \field{month}{01}
    \field{year}{2022}
    \field{urlday}{10}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{igan_shot_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=ID}{%
         family={Igan},
         familyi={I\bibinitperiod},
         given={Deniz},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mirzaei},
         familyi={M\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Tomoe},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19, Economic support, Pandemic-prone, Policy effectiveness}
    \strng{namehash}{IDMAMT1}
    \strng{fullhash}{IDMAMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    We use firm-level data to provide some early evidence on the effectiveness of COVID-19 economic policy packages. Our empirical strategy relies on the varying degree of vulnerability to the pandemic across industries. We find a robust association of fiscal support with changes in firm performance indicators (as measured by sales-to-assets ratio, profit margin, interest coverage ratio as well as probability of default) in pandemic-prone sectors. We also observe marginal effects of monetary policy on the sales-to-assets ratio and of foreign exchange intervention on the interest coverage ratio in the hardest-hit firms. These results broadly survive a battery of exercises to address endogeneity. Additionally, we show that firms with a better financial position are more likely to take advantage of the support packages to withstand the pandemic shock. Overall, this preliminary evidence suggests that policy interventions have bought time for the hardest-hit industries, by supporting turnover and improving liquidity.%
    }
    \verb{doi}
    \verb 10.1016/j.jcorpfin.2022.102340
    \endverb
    \field{issn}{0929-1199}
    \field{pages}{102340}
    \field{shorttitle}{A shot in the arm}
    \field{title}{A shot in the arm: {Economic} support packages and firm performance during {COVID}-19}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0929119922001833
    \endverb
    \field{volume}{78}
    \verb{file}
    \verb ScienceDirect Full Text PDF:/Users/marco/Zotero/storage/KPSKF7NX/Igan
    \verb  et al. - 2023 - A shot in the arm Economic support packages and f.pd
    \verb f:application/pdf;ScienceDirect Snapshot:/Users/marco/Zotero/storage/
    \verb T56W7LT5/S0929119922001833.html:text/html
    \endverb
    \field{journaltitle}{Journal of Corporate Finance}
    \field{month}{02}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{kfw_kfw-mittelstandspanel_2022}{report}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={{KfW}},
         familyi={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{{KfW}-{Mittelstandspanel} 2022}
    \verb{url}
    \verb https://www.kfw.de/PDF/Download-Center/Konzernthemen/Research/PDF-Dok
    \verb umente-KfW-Mittelstandspanel/KfW-Mittelstandspanel-2022.pdf
    \endverb
    \list{location}{1}{%
      {Frankfurt am Main}%
    }
    \list{institution}{1}{%
      {KfW Bankengruppe}%
    }
    \verb{file}
    \verb KfW-Mittelstandspanel 2022.pdf:/Users/marco/Zotero/storage/8H92F7FS/K
    \verb fW-Mittelstandspanel 2022.pdf:application/pdf
    \endverb
    \field{type}{techreport}
    \field{year}{2022}
    \field{urlday}{04}
    \field{urlmonth}{07}
    \field{urlyear}{2023}
  \endentry

  \entry{kochaniak_effectiveness_2023}{article}{}
    \name{author}{3}{}{%
      {{hash=KK}{%
         family={Kochaniak},
         familyi={K\bibinitperiod},
         given={Katarzyna},
         giveni={K\bibinitperiod},
      }}%
      {{hash=UP}{%
         family={Ulman},
         familyi={U\bibinitperiod},
         given={Pawe≈Ç},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zajkowski},
         familyi={Z\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19, Effectiveness, Microenterprise, Revenues, State aid}
    \strng{namehash}{KKUPZR1}
    \strng{fullhash}{KKUPZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2023}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    The effectiveness of COVID-19 state aid for microenterprises in Poland is presented. The quantitative analysis based on the logistic regression models revealed that it was limited. Our results show that state aid was more readily transferred to micro-entities that had been insignificant employers and expanding their performance during the pandemic through increasing employment and revenues. Since the governmental programmes in Poland were assumed to stabilise enterprises‚Äô revenues, our study allowed assessing their effectiveness in this regard. The problem of longer-term revenue decreases and increases was identified among supported micro-entities. Revenue decreases primarily resulted from the overall deterioration of their economic position. These beneficiaries, most of all, stood out with longer-term declines in liquidity and profitability, redundancies of employment, and stressed access to financial market funding. Thus, the aid was insufficient concerning their actual needs, though it came from generous measures. In turn, the supported micro-entities with revenue growth during the pandemic were found to be resilient to stress conditions, with access to selected market and non-market liquidity, and increasing their liquidity and profitability in the longer term. Despite the fact that they did not need to be supported, they often benefited from state aid provided within an unconditionally available measure. Based on the results obtained, recommendations for policymakers have been formulated regarding allocation aspects of support for micro-entities during a pandemic.%
    }
    \verb{doi}
    \verb 10.1016/j.iref.2023.03.038
    \endverb
    \field{issn}{1059-0560}
    \field{pages}{483\bibrangedash 497}
    \field{title}{Effectiveness of {COVID}-19 state aid for microenterprises in {Poland}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S1059056023001090
    \endverb
    \field{volume}{86}
    \verb{file}
    \verb ScienceDirect Full Text PDF:/Users/marco/Zotero/storage/8P3ETMT7/Koch
    \verb aniak et al. - 2023 - Effectiveness of COVID-19 state aid for microen
    \verb ter.pdf:application/pdf;ScienceDirect Snapshot:/Users/marco/Zotero/st
    \verb orage/YGCFZYCU/S1059056023001090.html:text/html
    \endverb
    \field{journaltitle}{International Review of Economics \& Finance}
    \field{month}{07}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{lalinsky_distribution_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Lalinsky},
         familyi={L\bibinitperiod},
         given={Tibor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={P√°l},
         familyi={P\bibinitperiod},
         given={Roz√°lia},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19, Coronavirus, Firm-level, Liquidity, Policy measures, Profit, Solvency, Wage subsidies}
    \strng{namehash}{LTPR1}
    \strng{fullhash}{LTPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    We utilize several unique firm-level datasets in order to assess the efficiency and effectiveness of the government support aiming to curb the economic consequences of the coronavirus pandemic. The results, drawing on the experience of a¬†small open European country, suggest the distributed COVID-19 subsidies save non-negligible number of jobs and sustain economic activity during the first wave of the pandemic. General distribution rules designed on the fly may bring close to optimal results in terms of the support allocation, as relatively more productive, privately owned, foreign-demand oriented firms are prioritized and firms with a high environmental footprint or zombie firms record a relatively lower chance of obtaining government funding. By assuming constant cost elasticities to sales, we show that the pandemic deteriorates strongly firm profits and increases significantly the share of illiquid and insolvent firms. Government wage subsidies somewhat mitigate firm losses and have statistically significant effect, but relatively mild compared to the size of the economic shock. Our estimates also confirm that larger firms, receiving smaller relative size of the support, have more space to cover their additional liquidity needs by increasing trade liabilities or liabilities to affiliated entities, while SMEs face higher risk of insolvencies.%
    }
    \verb{doi}
    \verb 10.1016/j.strueco.2022.03.008
    \endverb
    \field{issn}{0954-349X}
    \field{pages}{305\bibrangedash 335}
    \field{title}{Distribution of {COVID}-19 government support and its consequences for firm liquidity and solvency}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0954349X22000431
    \endverb
    \field{volume}{61}
    \verb{file}
    \verb European Investment Bank. - 2021 - Efficiency and effectiveness of th
    \verb e COVID-19 gover.pdf:/Users/marco/Zotero/storage/H5PY7JHS/European In
    \verb vestment Bank. - 2021 - Efficiency and effectiveness of the COVID-19
    \verb gover.pdf:application/pdf;ScienceDirect Full Text PDF:/Users/marco/Zo
    \verb tero/storage/BGTNL4HD/Lalinsky and P√°l - 2022 - Distribution of COVI
    \verb D-19 government support and it.pdf:application/pdf;ScienceDirect Snap
    \verb shot:/Users/marco/Zotero/storage/ULMTZVY9/S0954349X22000431.html:text
    \verb /html
    \endverb
    \field{journaltitle}{Structural Change and Economic Dynamics}
    \field{year}{2021}
    \field{urlday}{10}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{pagano_covid-19_2022}{misc}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={Pagano},
         familyi={P\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zechner},
         familyi={Z\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19, corporate culture, credit supply, financial flexibility, firm resilience, government support, leverage, pandemic, Paycheck Protection Program, public loan guarantees, social distancing}
    \strng{namehash}{PMZJ1}
    \strng{fullhash}{PMZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    We distill evidence about the effects of COVID-19 on companies. Stock price reactions to the shock differed greatly across firms, depending on their resilience to social distancing, financial flexibility, and corporate culture. The same characteristics affected the response of firms' sales, employment, and asset growth. Despite the shock, firms expanded their balance sheets and liquidity by raising funds from banks, bonds, and equity markets. While listed firms reduced their leverage, unlisted ones, especially small and medium enterprises, increased it. Government support programs helped firms access external funding. We conclude by identifying unexplored research issues regarding the long-run effects of COVID-19 on companies.%
    }
    \verb{doi}
    \verb 10.2139/ssrn.4185703
    \endverb
    \field{title}{{COVID}-19 and {Corporate} {Finance}}
    \verb{url}
    \verb https://papers.ssrn.com/abstract=4185703
    \endverb
    \list{location}{1}{%
      {Rochester, NY}%
    }
    \verb{file}
    \verb Full Text PDF:/Users/marco/Zotero/storage/KC6U4B9J/Pagano and Zechner
    \verb  - 2022 - COVID-19 and Corporate Finance.pdf:application/pdf
    \endverb
    \field{type}{{SSRN} {Scholarly} {Paper}}
    \field{month}{08}
    \field{year}{2022}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{parlapiano_effects_2020}{report}{}
    \name{author}{4}{}{%
      {{hash=PF}{%
         family={Parlapiano},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Rodano},
         familyi={R\bibinitperiod},
         given={Giacomo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sette},
         familyi={S\bibinitperiod},
         given={Enrico},
         giveni={E\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Viggiano},
         familyi={V\bibinitperiod},
         given={Gianluca},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{PF+1}
    \strng{fullhash}{PFRGSEVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{The effects of the {COVID}-19 shock on corporates' liquidity needs, balance sheets and riskiness}
    \verb{file}
    \verb Parlapiano et al. - 2020 - THE EFFECTS OF THE COVID-19 SHOCK ON CORPO
    \verb RATES‚Äô L.pdf:/Users/marco/Zotero/storage/QSKTE44J/Parlapiano et al.
    \verb  - 2020 - THE EFFECTS OF THE COVID-19 SHOCK ON CORPORATES‚Äô L.pdf:ap
    \verb plication/pdf
    \endverb
    \field{type}{Bank of {Italy}}
    \field{year}{2020}
  \endentry

  \entry{peichl_eigenkapitalentwicklung_2021}{article}{}
    \name{author}{6}{}{%
      {{hash=PA}{%
         family={Peichl},
         familyi={P\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sauer},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lautenbacher},
         familyi={L\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rumscheidt},
         familyi={R\bibinitperiod},
         given={Sabine},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Miethe},
         familyi={M\bibinitperiod},
         given={Jakob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Steffens},
         familyi={S\bibinitperiod},
         given={Sascha},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PASSLSRSMJSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Eigenkapitalentwicklung im {Zeichen} der {Coronakrise}}
    \field{volume}{Impulse f√ºr die Wirtschaft}
    \verb{file}
    \verb Eigenkapitalentwicklung im Zeichen der Coronakrise.pdf:/Users/marco/Z
    \verb otero/storage/4L32B3ZR/Eigenkapitalentwicklung im Zeichen der Coronak
    \verb rise.pdf:application/pdf
    \endverb
    \field{journaltitle}{ifo-Studie im Auftrag der IHK f√ºr M√ºnchen und Oberbayern}
    \field{year}{2021}
  \endentry

  \entry{piette_how_2022}{article}{}
    \name{author}{2}{}{%
      {{hash=PC}{%
         family={Piette},
         familyi={P\bibinitperiod},
         given={Ch},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tielens},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PCTJ1}
    \strng{fullhash}{PCTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    The vaccine against bankruptcy was a blend of government support, use of private savings, loans, and moratoria.%
    }
    \field{note}{Publisher: National Bank of Belgium}
    \field{pages}{1\bibrangedash 33}
    \field{title}{How {Belgian} firms fared in the {COVID}-19 pandemic ?}
    \verb{url}
    \verb https://econpapers.repec.org/article/nbbecrart/y_3a2022_3am_3ajune1.h
    \verb tm
    \endverb
    \verb{file}
    \verb How Belgian firms fared in the COVID-19 pandemic:/Users/marco/Zotero/
    \verb storage/B2CIHSU7/ecorevi2022_h7.pdf:application/pdf;RePEc Snapshot:/U
    \verb sers/marco/Zotero/storage/EK5FPA2H/y_3a2022_3am_3ajune1.html:text/htm
    \verb l
    \endverb
    \field{journaltitle}{Economic Review}
    \field{year}{2022}
    \field{urlday}{16}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{puhr_have_2021}{article}{}
    \name{author}{2}{}{%
      {{hash=PC}{%
         family={Puhr},
         familyi={P\bibinitperiod},
         given={Claus},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Schneider},
         familyi={S\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19 pandemic, bankruptcy, firm-level data, forecasting, insolvencies}
    \strng{namehash}{PCSM1}
    \strng{fullhash}{PCSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    We employ a novel modeling approach to capture the impact of the COVID-19 pandemic on sectoral insolvency rates in Austria. Turnover shocks derived from a macroeconomic scenario generate stress to firms‚Äô profits and cash flows. Over time, both the equity and the liquidity (cash and bank) positions deteriorate, which causes insolvencies if firms fall under certain thresholds. Our model builds on data for nonfinancial incorporated Austrian enterprises available from the BACH and SABINA databases. Since only two firm-level variables (equity ratio, cash and bank) are available at sufficient coverage, we generate a hypothetical firmlevel dataset for 17 NACE 1 sectors by using a Monte Carlo simulation. The granularity of our model allows us to assess the impact of mitigating measures implemented in light of the COVID-19 shock. Such measures serve to cushion the loss of companies‚Äô revenue and households‚Äô income triggered by the COVID-19 containment measures. Put differently, they are meant to minimize the damage resulting from the deliberate temporary reduction in economic activity. In our analysis, we only investigate measures aimed at firms. These measures include equity injections via grants and subsidies (e.g. short-time work), longterm payment deferrals (e.g. credit guarantees) and short-term payment deferrals (e.g. social security contributions). We used all available data sources to calibrate the mitigating measures, with August 31, 2020, as cutoff date. The model indicates a marked increase of COVID-19-induced insolvency rates, but mitigating measures reduce such insolvencies substantially. Without mitigating measures, the insolvency rate would rise to 5.8\% by the end of 2020, more than quintupling its pre-crisis average (2017‚Äì2019: 1.0\%). By end-2022, 9.9\% of all Austrian firms would fail, which corresponds to an annual insolvency rate of 3.3\%. With mitigating measures in place, the insolvency rate is significantly lower, reaching 2.1\% by end-2020, and 6.9\% by end-2022. Projected insolvency rates should be interpreted with caution. The merit of this novel approach, however, lies less in the calculated sectoral insolvency rates themselves, but in the model‚Äôs capacity to compare and rank the efficiency and efficacy of various mitigating measures. As to the current measures, we, for instance, find that credit guarantees appear most effective, followed by fixed cost support and short-time work. In the short term, delayed filing for insolvency is most efficient, but is set to mostly reverse itself in 2021, once public institutions recommence their usual practice. At the OeNB, the model has also been used to assess implementation delays and the extension of mitigating measures. We intend to continuously extend the model, both in terms of its core functionality and the calibration of mitigating measures to address questions from (1) a macroeconomic perspective, in particular the loss of productive capacities (potential output), (2) a fiscal policy perspective, to estimate the costs of mitigating measures, and (3) a macro- and microprudential banking supervisory perspective, to provide a basis for estimating credit default probabilities for the banking system.%
    }
    \field{note}{Publisher: Oesterreichische Nationalbank (Austrian Central Bank)}
    \field{number}{Q4/20-Q1/21}
    \field{pages}{77\bibrangedash 110}
    \field{title}{Have mitigating measures helped prevent insolvencies in {Austria} amid the {COVID}-19 pandemic?}
    \verb{url}
    \verb https://ideas.repec.org//a/onb/oenbmp/y2021iq4-20-q1-21b4.html
    \endverb
    \verb{file}
    \verb Fullext PDF:/Users/marco/Zotero/storage/V52VGM6K/Puhr and Schneider -
    \verb  2021 - Have mitigating measures helped prevent insolvenci.pdf:applic
    \verb ation/pdf;Snapshot:/Users/marco/Zotero/storage/CVGSNW3P/y2021iq4-20-q
    \verb 1-21b4.html:text/html
    \endverb
    \field{journaltitle}{Monetary Policy \& the Economy}
    \field{year}{2021}
    \field{urlday}{11}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{stien_covid-19_2022}{thesis}{}
    \name{author}{2}{}{%
      {{hash=SH}{%
         family={Stien},
         familyi={S\bibinitperiod},
         given={H√•kon},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Risan},
         familyi={R\bibinitperiod},
         given={Kristoffer},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \strng{namehash}{SHRK1}
    \strng{fullhash}{SHRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The number of bankruptcies in the Norwegian economy dropped substantially during the COVID-19 pandemic. We investigate to what extent the arrangement for deferred payments of tax and duty claims contributed to keeping non-viable firms artificially alive during 2020 and 2021. First, we provide evidence that firms defined as non-viable prior to the pandemic were more likely to apply for and be granted tax deferrals than their healthier counterparts. This finding alone would imply that such firms might have exploited the arrangement to stay alive. Further, we estimate the effect of being granted tax deferrals on the probability of going bankrupt in 2020 or 2021. In 2020, we find that the firms granted tax deferrals were significantly less likely to go bankrupt than what would have been the case in the absence of support. However, we do not find statistically significant results when the same relationship is estimated in 2021. In sum, this implies that the arrangement may have kept non-viable firms artificially alive, albeit for a limited period of time.%
    }
    \field{note}{Accepted: 2022-08-30T10:32:41Z}
    \field{shorttitle}{{COVID}-19 and {Government} {Aid}}
    \field{title}{{COVID}-19 and {Government} {Aid}: {An} {Economy} on {Life} {Support}? {An} exploratory study of the effects of deferred tax payments in {Norway} during {COVID}-19}
    \verb{url}
    \verb https://openaccess.nhh.no/nhh-xmlui/handle/11250/3014324
    \endverb
    \verb{file}
    \verb COVID-19 and Government Aid\: An Economy on Life Support?:/Users/marc
    \verb o/Zotero/storage/MZE2ZGPK/masterthesis.pdf:application/pdf;Full Text
    \verb PDF:/Users/marco/Zotero/storage/RPLP7ZYE/Stien and Risan - 2022 - COV
    \verb ID-19 and Government Aid An Economy on Life Su.pdf:application/pdf
    \endverb
    \field{type}{mathesis}
    \field{year}{2022}
    \field{urlday}{14}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry

  \entry{tielens_belgian_2020}{article}{}
    \name{author}{3}{}{%
      {{hash=TJ}{%
         family={Tielens},
         familyi={T\bibinitperiod},
         given={Joris},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Piette},
         familyi={P\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JOD}{%
         family={Jonghe},
         familyi={J\bibinitperiod},
         given={Olivier\bibnamedelima De},
         giveni={O\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{TJPCJOD1}
    \strng{fullhash}{TJPCJOD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Belgian corporate sector liquidity and solvency in the {COVID}-19 crisis: a post-first-wave assessment}
    \verb{file}
    \verb Tielens et al. - 2020 - Belgian corporate sector liquidity and solven
    \verb cy in.pdf:/Users/marco/Zotero/storage/QVKK36SB/Tielens et al. - 2020
    \verb - Belgian corporate sector liquidity and solvency in.pdf:application/
    \verb pdf
    \endverb
    \field{year}{2020}
  \endentry

  \entry{turkson_government_2021}{article}{}
    \name{author}{4}{}{%
      {{hash=TD}{%
         family={Turkson},
         familyi={T\bibinitperiod},
         given={Danny},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ANB}{%
         family={Addai},
         familyi={A\bibinitperiod},
         given={Nana\bibnamedelima Boakyewaa},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Farhat},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Fatima},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{COVID-19 pandemic, Firm performance, Italy, Sales revenue}
    \strng{namehash}{TD+1}
    \strng{fullhash}{TDANBCFMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{abstract}{%
    The effect of the COVID-19 pandemic has been severely detrimental to most firms. Preliminary estimates from Italy, which experienced the worst devastation from the virus during the early days of the pandemic, predicted that the country could lose at least \$8.3¬†bn in the service and manufacturing sectors due to the coronavirus pandemic. Although there has been a series of ongoing government policies to mitigate the economic effect of the pandemic, we do not know to what extent these policies have been effective. Using two-period panel data (before and during the pandemic) on 419 Italian firms, this study examines the impact of government policies on firms using first difference estimation. The results show that firms that received a government grant in relation to the COVID-19 pandemic saw on average an 11\% increase in sales revenue by the end of June 2020 compared to those yet to receive grants. A sectoral decomposition of the analysis indicates government policy to be effective in the services sector if performance is measured by sales revenue.%
    }
    \verb{doi}
    \verb 10.1007/s43546-021-00170-6
    \endverb
    \field{issn}{2662-9399}
    \field{number}{12}
    \field{pages}{168}
    \field{shorttitle}{Government policies and firm performance in the {COVID}-19 pandemic era}
    \field{title}{Government policies and firm performance in the {COVID}-19 pandemic era: a sectoral analysis}
    \verb{url}
    \verb https://doi.org/10.1007/s43546-021-00170-6
    \endverb
    \field{volume}{1}
    \verb{file}
    \verb Full Text PDF:/Users/marco/Zotero/storage/YDEE8M83/Turkson et al. - 2
    \verb 021 - Government policies and firm performance in the CO.pdf:applicat
    \verb ion/pdf
    \endverb
    \field{journaltitle}{SN Business \& Economics}
    \field{month}{11}
    \field{year}{2021}
    \field{urlday}{10}
    \field{urlmonth}{04}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
