This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Warning--I didn't find a database entry for "konings_impact_nodate"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1461 strings with 39233 characters,
and the built_in function-call counts, 301142 in all, are:
= -- 21737
> -- 9548
< -- 1357
+ -- 13167
- -- 6751
* -- 20878
:= -- 36712
add.period$ -- 0
call.type$ -- 31
change.case$ -- 526
chr.to.int$ -- 636
cite$ -- 60
duplicate$ -- 30517
empty$ -- 24395
format.name$ -- 2260
if$ -- 55722
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1556
num.names$ -- 1522
pop$ -- 11030
preamble$ -- 1
purify$ -- 722
quote$ -- 0
skip$ -- 6313
stack$ -- 0
substring$ -- 41104
swap$ -- 6565
text.length$ -- 1121
text.prefix$ -- 32
top$ -- 1
type$ -- 1000
warning$ -- 0
while$ -- 4255
width$ -- 0
write$ -- 1526
(There was 1 warning)
