\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{3}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{4}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{7}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{7}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{7}{section.14}%
\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.15}%
\contentsline {section}{\numberline {4.1}Balance Sheet Ratios}{9}{section.16}%
\contentsline {subsection}{\numberline {4.1.1}Liquidity Ratios}{9}{subsection.17}%
\contentsline {subsection}{\numberline {4.1.2}Solvency Ratios}{10}{subsection.18}%
\contentsline {section}{\numberline {4.2}Diff and Diff}{10}{section.20}%
\contentsline {section}{\numberline {4.3}Causal Curve}{11}{section.21}%
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.22}%
\contentsline {section}{\numberline {5.1}Balance Sheet Ratios}{12}{section.23}%
\contentsline {section}{\numberline {5.2}Diff and Diff}{13}{section.25}%
\contentsline {section}{\numberline {5.3}Causal Curve}{13}{section.26}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{chapter.27}%
\contentsline {section}{\numberline {6.1}Policy Implications}{14}{section.28}%
\contentsline {section}{\numberline {6.2}Conclusion}{15}{section.29}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{16}{appendix.30}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{16}{section.31}%
\contentsline {chapter}{Bibliography}{17}{appendix*.32}%
\contentsline {chapter}{Statement of Authorship}{21}{section*.33}%
