\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.32779pt}\LT@entry 
    {1}{228.99359pt}}
\@input{Chapters/Chapter1_SupOverview.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{bmwk_uberblickspapier_2022}
\abx@aux@cite{0}{bmwk_uberblickspapier_2022}
\abx@aux@segm{0}{0}{bmwk_uberblickspapier_2022}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{marek_impact_2022}
\abx@aux@cite{0}{marek_impact_2022}
\abx@aux@segm{0}{0}{marek_impact_2022}
\citation{bertschek_german_2022}
\abx@aux@cite{0}{bertschek_german_2022}
\abx@aux@segm{0}{0}{bertschek_german_2022}
\citation{dorr_small_2022}
\abx@aux@cite{0}{dorr_small_2022}
\abx@aux@segm{0}{0}{dorr_small_2022}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{selebaj_effects_2021}
\abx@aux@cite{0}{selebaj_effects_2021}
\abx@aux@segm{0}{0}{selebaj_effects_2021}
\citation{carboni_effect_2017}
\abx@aux@cite{0}{carboni_effect_2017}
\abx@aux@segm{0}{0}{carboni_effect_2017}
\citation{selebaj_effects_2021}
\abx@aux@cite{0}{selebaj_effects_2021}
\abx@aux@segm{0}{0}{selebaj_effects_2021}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@input{Chapters/Chapter2_LitRev.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{puhr_have_2021}
\abx@aux@cite{0}{puhr_have_2021}
\abx@aux@segm{0}{0}{puhr_have_2021}
\citation{bellucci_consequences_2022}
\abx@aux@cite{0}{bellucci_consequences_2022}
\abx@aux@segm{0}{0}{bellucci_consequences_2022}
\citation{tielens_belgian_2020}
\abx@aux@cite{0}{tielens_belgian_2020}
\abx@aux@segm{0}{0}{tielens_belgian_2020}
\citation{tielens_belgian_2020}
\abx@aux@cite{0}{tielens_belgian_2020}
\abx@aux@segm{0}{0}{tielens_belgian_2020}
\citation{dhyne_belgian_2021}
\abx@aux@cite{0}{dhyne_belgian_2021}
\abx@aux@segm{0}{0}{dhyne_belgian_2021}
\citation{pagano_covid-19_2022}
\abx@aux@cite{0}{pagano_covid-19_2022}
\abx@aux@segm{0}{0}{pagano_covid-19_2022}
\citation{pagano_covid-19_2022}
\abx@aux@cite{0}{pagano_covid-19_2022}
\abx@aux@segm{0}{0}{pagano_covid-19_2022}
\citation{oced_one_2021}
\abx@aux@cite{0}{oced_one_2021}
\abx@aux@segm{0}{0}{oced_one_2021}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\citation{peichl_eigenkapitalentwicklung_2021}
\abx@aux@cite{0}{peichl_eigenkapitalentwicklung_2021}
\abx@aux@segm{0}{0}{peichl_eigenkapitalentwicklung_2021}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{dhyne_belgian_2021}
\abx@aux@cite{0}{dhyne_belgian_2021}
\abx@aux@segm{0}{0}{dhyne_belgian_2021}
\citation{julin_firm_2021}
\abx@aux@cite{0}{julin_firm_2021}
\abx@aux@segm{0}{0}{julin_firm_2021}
\citation{demmou_insolvency_2021}
\abx@aux@cite{0}{demmou_insolvency_2021}
\abx@aux@segm{0}{0}{demmou_insolvency_2021}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\citation{ebeke_corporate_2021}
\abx@aux@cite{0}{ebeke_corporate_2021}
\abx@aux@segm{0}{0}{ebeke_corporate_2021}
\citation{puhr_have_2021}
\abx@aux@cite{0}{puhr_have_2021}
\abx@aux@segm{0}{0}{puhr_have_2021}
\citation{demmou_liquidity_2021}
\abx@aux@cite{0}{demmou_liquidity_2021}
\abx@aux@segm{0}{0}{demmou_liquidity_2021}
\citation{chang_studying_2022}
\abx@aux@cite{0}{chang_studying_2022}
\abx@aux@segm{0}{0}{chang_studying_2022}
\citation{parlapiano_effects_2020}
\abx@aux@cite{0}{parlapiano_effects_2020}
\abx@aux@segm{0}{0}{parlapiano_effects_2020}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\citation{kochaniak_effectiveness_2023}
\abx@aux@cite{0}{kochaniak_effectiveness_2023}
\abx@aux@segm{0}{0}{kochaniak_effectiveness_2023}
\citation{bertschek_german_2022}
\abx@aux@cite{0}{bertschek_german_2022}
\abx@aux@segm{0}{0}{bertschek_german_2022}
\citation{bellucci_consequences_2022}
\abx@aux@cite{0}{bellucci_consequences_2022}
\abx@aux@segm{0}{0}{bellucci_consequences_2022}
\citation{lalinsky_distribution_2021}
\abx@aux@cite{0}{lalinsky_distribution_2021}
\abx@aux@segm{0}{0}{lalinsky_distribution_2021}
\citation{de_santis_impact_2021}
\abx@aux@cite{0}{de_santis_impact_2021}
\abx@aux@segm{0}{0}{de_santis_impact_2021}
\citation{igan_shot_2023}
\abx@aux@cite{0}{igan_shot_2023}
\abx@aux@segm{0}{0}{igan_shot_2023}
\citation{harasztosi_firm-level_2022}
\abx@aux@cite{0}{harasztosi_firm-level_2022}
\abx@aux@segm{0}{0}{harasztosi_firm-level_2022}
\citation{harasztosi_firm-level_2022}
\abx@aux@cite{0}{harasztosi_firm-level_2022}
\abx@aux@segm{0}{0}{harasztosi_firm-level_2022}
\citation{stien_covid-19_2022}
\abx@aux@cite{0}{stien_covid-19_2022}
\abx@aux@segm{0}{0}{stien_covid-19_2022}
\citation{piette_how_2022}
\abx@aux@cite{0}{piette_how_2022}
\abx@aux@segm{0}{0}{piette_how_2022}
\citation{costa_state-aids_2021}
\abx@aux@cite{0}{costa_state-aids_2021}
\abx@aux@segm{0}{0}{costa_state-aids_2021}
\citation{marek_impact_2022}
\abx@aux@cite{0}{marek_impact_2022}
\abx@aux@segm{0}{0}{marek_impact_2022}
\citation{marek_impact_2022}
\abx@aux@cite{0}{marek_impact_2022}
\abx@aux@segm{0}{0}{marek_impact_2022}
\citation{dorr_small_2022}
\abx@aux@cite{0}{dorr_small_2022}
\abx@aux@segm{0}{0}{dorr_small_2022}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{8}
\@input{Chapters/Chapter3_DataSource.aux}
\citation{eu_com_state_2023}
\abx@aux@cite{0}{eu_com_state_2023}
\abx@aux@segm{0}{0}{eu_com_state_2023}
\citation{eu_com_state_2023}
\abx@aux@cite{0}{eu_com_state_2023}
\abx@aux@segm{0}{0}{eu_com_state_2023}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\@input{Chapters/Chapter4_Methods.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{costa_state-aids_2021}
\abx@aux@cite{0}{costa_state-aids_2021}
\abx@aux@segm{0}{0}{costa_state-aids_2021}
\citation{igan_shot_2023}
\abx@aux@cite{0}{igan_shot_2023}
\abx@aux@segm{0}{0}{igan_shot_2023}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\citation{hirano_propensity_2004}
\abx@aux@cite{0}{hirano_propensity_2004}
\abx@aux@segm{0}{0}{hirano_propensity_2004}
\citation{rosenbaum_central_1983}
\abx@aux@cite{0}{rosenbaum_central_1983}
\abx@aux@segm{0}{0}{rosenbaum_central_1983}
\citation{hirano_propensity_2004}
\abx@aux@cite{0}{hirano_propensity_2004}
\abx@aux@segm{0}{0}{hirano_propensity_2004}
\citation{wu_matching_2021}
\abx@aux@cite{0}{wu_matching_2021}
\abx@aux@segm{0}{0}{wu_matching_2021}
\citation{moodie_estimation_2012}
\abx@aux@cite{0}{moodie_estimation_2012}
\abx@aux@segm{0}{0}{moodie_estimation_2012}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\citation{moodie_estimation_2012}
\abx@aux@cite{0}{moodie_estimation_2012}
\abx@aux@segm{0}{0}{moodie_estimation_2012}
\citation{galagate_causal_2016}
\abx@aux@cite{0}{galagate_causal_2016}
\abx@aux@segm{0}{0}{galagate_causal_2016}
\citation{kobrosly_causal-curve_2020}
\abx@aux@cite{0}{kobrosly_causal-curve_2020}
\abx@aux@segm{0}{0}{kobrosly_causal-curve_2020}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\@input{Chapters/Chapter5_Results.aux}
\citation{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@cite{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@segm{0}{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}
\citation{bley_mittelstand_2022}
\abx@aux@cite{0}{bley_mittelstand_2022}
\abx@aux@segm{0}{0}{bley_mittelstand_2022}
\citation{kfw_kfw-mittelstandspanel_2022}
\abx@aux@cite{0}{kfw_kfw-mittelstandspanel_2022}
\abx@aux@segm{0}{0}{kfw_kfw-mittelstandspanel_2022}
\citation{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@cite{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@segm{0}{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{27}
\@input{Chapters/Chapter6_Conclusion.aux}
\citation{dorr_small_2022}
\abx@aux@cite{0}{dorr_small_2022}
\abx@aux@segm{0}{0}{dorr_small_2022}
\abx@aux@page{72}{28}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.70}\protected@file@percent }
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@page{78}{39}
\abx@aux@page{79}{39}
\abx@aux@page{80}{39}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\abx@aux@page{101}{42}
\abx@aux@page{102}{42}
\abx@aux@page{103}{42}
\abx@aux@page{104}{42}
\abx@aux@page{105}{42}
\abx@aux@page{106}{42}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{43}
\abx@aux@page{111}{43}
\abx@aux@page{112}{43}
\abx@aux@page{113}{43}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{44}{section*.71}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DA994EDBBAEB06E047A84F02A00D18E4}
\abx@aux@defaultrefcontext{0}{bellucci_consequences_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertschek_german_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bischof_bedeutung_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bley_mittelstand_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmwk_uberblickspapier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carboni_effect_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_studying_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claici_european_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_state-aids_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_santis_impact_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demmou_insolvency_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demmou_liquidity_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyne_belgian_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorr_small_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeke_corporate_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_temporary_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_state_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez-cerezo_firm-level_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galagate_causal_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harasztosi_firm-level_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirano_propensity_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{igan_shot_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{julin_firm_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kfw_kfw-mittelstandspanel_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kobrosly_causal-curve_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kochaniak_effectiveness_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lalinsky_distribution_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marek_impact_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moodie_estimation_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oced_one_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagano_covid-19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parlapiano_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peichl_eigenkapitalentwicklung_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piette_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puhr_have_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenbaum_central_1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selebaj_effects_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stien_covid-19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tielens_belgian_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu_matching_2021}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bellucci_consequences_2022}{}
\abx@aux@defaultlabelprefix{0}{bertschek_german_2022}{}
\abx@aux@defaultlabelprefix{0}{bischof_bedeutung_2021}{}
\abx@aux@defaultlabelprefix{0}{bley_mittelstand_2022}{}
\abx@aux@defaultlabelprefix{0}{bmwk_uberblickspapier_2022}{}
\abx@aux@defaultlabelprefix{0}{carboni_effect_2017}{}
\abx@aux@defaultlabelprefix{0}{chang_studying_2022}{}
\abx@aux@defaultlabelprefix{0}{claici_european_2022}{}
\abx@aux@defaultlabelprefix{0}{costa_state-aids_2021}{}
\abx@aux@defaultlabelprefix{0}{de_santis_impact_2021}{}
\abx@aux@defaultlabelprefix{0}{demmou_insolvency_2021}{}
\abx@aux@defaultlabelprefix{0}{demmou_liquidity_2021}{}
\abx@aux@defaultlabelprefix{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}{}
\abx@aux@defaultlabelprefix{0}{dhyne_belgian_2021}{}
\abx@aux@defaultlabelprefix{0}{dorr_small_2022}{}
\abx@aux@defaultlabelprefix{0}{ebeke_corporate_2021}{}
\abx@aux@defaultlabelprefix{0}{eu_com_temporary_2020}{}
\abx@aux@defaultlabelprefix{0}{eu_com_state_2023}{}
\abx@aux@defaultlabelprefix{0}{fernandez-cerezo_firm-level_2021}{}
\abx@aux@defaultlabelprefix{0}{galagate_causal_2016}{}
\abx@aux@defaultlabelprefix{0}{harasztosi_firm-level_2022}{}
\abx@aux@defaultlabelprefix{0}{hirano_propensity_2004}{}
\abx@aux@defaultlabelprefix{0}{igan_shot_2023}{}
\abx@aux@defaultlabelprefix{0}{julin_firm_2021}{}
\abx@aux@defaultlabelprefix{0}{kfw_kfw-mittelstandspanel_2022}{}
\abx@aux@defaultlabelprefix{0}{kobrosly_causal-curve_2020}{}
\abx@aux@defaultlabelprefix{0}{kochaniak_effectiveness_2023}{}
\abx@aux@defaultlabelprefix{0}{lalinsky_distribution_2021}{}
\abx@aux@defaultlabelprefix{0}{marek_impact_2022}{}
\abx@aux@defaultlabelprefix{0}{moodie_estimation_2012}{}
\abx@aux@defaultlabelprefix{0}{oced_one_2021}{}
\abx@aux@defaultlabelprefix{0}{pagano_covid-19_2022}{}
\abx@aux@defaultlabelprefix{0}{parlapiano_effects_2020}{}
\abx@aux@defaultlabelprefix{0}{peichl_eigenkapitalentwicklung_2021}{}
\abx@aux@defaultlabelprefix{0}{piette_how_2022}{}
\abx@aux@defaultlabelprefix{0}{puhr_have_2021}{}
\abx@aux@defaultlabelprefix{0}{rosenbaum_central_1983}{}
\abx@aux@defaultlabelprefix{0}{selebaj_effects_2021}{}
\abx@aux@defaultlabelprefix{0}{stien_covid-19_2022}{}
\abx@aux@defaultlabelprefix{0}{tielens_belgian_2020}{}
\abx@aux@defaultlabelprefix{0}{wu_matching_2021}{}
\gdef \@abspage@last{51}
