\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{i}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.32779pt}\LT@entry 
    {1}{210.37012pt}}
\@input{Chapters/Chapter1_SupOverview.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{bmwk_uberblickspapier_2022}
\abx@aux@cite{0}{bmwk_uberblickspapier_2022}
\abx@aux@segm{0}{0}{bmwk_uberblickspapier_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@input{Chapters/Chapter2_LitRev.aux}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{puhr_have_2021}
\abx@aux@cite{0}{puhr_have_2021}
\abx@aux@segm{0}{0}{puhr_have_2021}
\citation{bellucci_consequences_2022}
\abx@aux@cite{0}{bellucci_consequences_2022}
\abx@aux@segm{0}{0}{bellucci_consequences_2022}
\citation{tielens_belgian_2020}
\abx@aux@cite{0}{tielens_belgian_2020}
\abx@aux@segm{0}{0}{tielens_belgian_2020}
\citation{pagano_covid-19_2022}
\abx@aux@cite{0}{pagano_covid-19_2022}
\abx@aux@segm{0}{0}{pagano_covid-19_2022}
\citation{pagano_covid-19_2022}
\abx@aux@cite{0}{pagano_covid-19_2022}
\abx@aux@segm{0}{0}{pagano_covid-19_2022}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\citation{peichl_eigenkapitalentwicklung_2021}
\abx@aux@cite{0}{peichl_eigenkapitalentwicklung_2021}
\abx@aux@segm{0}{0}{peichl_eigenkapitalentwicklung_2021}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{dhyne_belgian_2021}
\abx@aux@cite{0}{dhyne_belgian_2021}
\abx@aux@segm{0}{0}{dhyne_belgian_2021}
\citation{demmou_insolvency_2021}
\abx@aux@cite{0}{demmou_insolvency_2021}
\abx@aux@segm{0}{0}{demmou_insolvency_2021}
\citation{ebeke_corporate_2021}
\abx@aux@cite{0}{ebeke_corporate_2021}
\abx@aux@segm{0}{0}{ebeke_corporate_2021}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\citation{puhr_have_2021}
\abx@aux@cite{0}{puhr_have_2021}
\abx@aux@segm{0}{0}{puhr_have_2021}
\citation{demmou_liquidity_2021}
\abx@aux@cite{0}{demmou_liquidity_2021}
\abx@aux@segm{0}{0}{demmou_liquidity_2021}
\citation{chang_studying_2022}
\abx@aux@cite{0}{chang_studying_2022}
\abx@aux@segm{0}{0}{chang_studying_2022}
\citation{parlapiano_effects_2020}
\abx@aux@cite{0}{parlapiano_effects_2020}
\abx@aux@segm{0}{0}{parlapiano_effects_2020}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{bischof_bedeutung_2021}
\abx@aux@cite{0}{bischof_bedeutung_2021}
\abx@aux@segm{0}{0}{bischof_bedeutung_2021}
\citation{kochaniak_effectiveness_2023}
\abx@aux@cite{0}{kochaniak_effectiveness_2023}
\abx@aux@segm{0}{0}{kochaniak_effectiveness_2023}
\citation{bertschek_german_2022}
\abx@aux@cite{0}{bertschek_german_2022}
\abx@aux@segm{0}{0}{bertschek_german_2022}
\citation{bellucci_consequences_2022}
\abx@aux@cite{0}{bellucci_consequences_2022}
\abx@aux@segm{0}{0}{bellucci_consequences_2022}
\citation{lalinsky_distribution_2021}
\abx@aux@cite{0}{lalinsky_distribution_2021}
\abx@aux@segm{0}{0}{lalinsky_distribution_2021}
\citation{de_santis_impact_2021}
\abx@aux@cite{0}{de_santis_impact_2021}
\abx@aux@segm{0}{0}{de_santis_impact_2021}
\citation{igan_shot_2023}
\abx@aux@cite{0}{igan_shot_2023}
\abx@aux@segm{0}{0}{igan_shot_2023}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\citation{harasztosi_firm-level_2022}
\abx@aux@cite{0}{harasztosi_firm-level_2022}
\abx@aux@segm{0}{0}{harasztosi_firm-level_2022}
\citation{harasztosi_firm-level_2022}
\abx@aux@cite{0}{harasztosi_firm-level_2022}
\abx@aux@segm{0}{0}{harasztosi_firm-level_2022}
\citation{stien_covid-19_2022}
\abx@aux@cite{0}{stien_covid-19_2022}
\abx@aux@segm{0}{0}{stien_covid-19_2022}
\citation{piette_how_2022}
\abx@aux@cite{0}{piette_how_2022}
\abx@aux@segm{0}{0}{piette_how_2022}
\citation{costa_state-aids_2021}
\abx@aux@cite{0}{costa_state-aids_2021}
\abx@aux@segm{0}{0}{costa_state-aids_2021}
\citation{turkson_government_2021}
\abx@aux@cite{0}{turkson_government_2021}
\abx@aux@segm{0}{0}{turkson_government_2021}
\citation{konings_impact_nodate}
\abx@aux@cite{0}{konings_impact_nodate}
\abx@aux@segm{0}{0}{konings_impact_nodate}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\@input{Chapters/Chapter3_DataSource.aux}
\citation{eu_com_state_2023}
\abx@aux@cite{0}{eu_com_state_2023}
\abx@aux@segm{0}{0}{eu_com_state_2023}
\citation{eu_com_state_2023}
\abx@aux@cite{0}{eu_com_state_2023}
\abx@aux@segm{0}{0}{eu_com_state_2023}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@input{Chapters/Chapter4_Methods.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{costa_state-aids_2021}
\abx@aux@cite{0}{costa_state-aids_2021}
\abx@aux@segm{0}{0}{costa_state-aids_2021}
\citation{igan_shot_2023}
\abx@aux@cite{0}{igan_shot_2023}
\abx@aux@segm{0}{0}{igan_shot_2023}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\@input{Chapters/Chapter5_Results.aux}
\citation{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@cite{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}
\abx@aux@segm{0}{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}
\citation{bley_mittelstand_2022}
\abx@aux@cite{0}{bley_mittelstand_2022}
\abx@aux@segm{0}{0}{bley_mittelstand_2022}
\citation{kfw_kfw-mittelstandspanel_2022}
\abx@aux@cite{0}{kfw_kfw-mittelstandspanel_2022}
\abx@aux@segm{0}{0}{kfw_kfw-mittelstandspanel_2022}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\@input{Chapters/Chapter6_Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.32}\protected@file@percent }
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@page{56}{18}
\abx@aux@page{57}{18}
\abx@aux@page{58}{18}
\abx@aux@page{59}{18}
\abx@aux@page{60}{18}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{21}{section*.33}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{42B9382FD1D5372159E06913A39B7A77}
\abx@aux@defaultrefcontext{0}{bellucci_consequences_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertschek_german_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bischof_bedeutung_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bley_mittelstand_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmwk_uberblickspapier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chang_studying_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claici_european_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{costa_state-aids_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_santis_impact_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demmou_insolvency_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demmou_liquidity_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyne_belgian_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ebeke_corporate_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_temporary_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_state_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez-cerezo_firm-level_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harasztosi_firm-level_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{igan_shot_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kfw_kfw-mittelstandspanel_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kochaniak_effectiveness_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lalinsky_distribution_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagano_covid-19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parlapiano_effects_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peichl_eigenkapitalentwicklung_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piette_how_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puhr_have_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stien_covid-19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tielens_belgian_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turkson_government_2021}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bellucci_consequences_2022}{}
\abx@aux@defaultlabelprefix{0}{bertschek_german_2022}{}
\abx@aux@defaultlabelprefix{0}{bischof_bedeutung_2021}{}
\abx@aux@defaultlabelprefix{0}{bley_mittelstand_2022}{}
\abx@aux@defaultlabelprefix{0}{bmwk_uberblickspapier_2022}{}
\abx@aux@defaultlabelprefix{0}{chang_studying_2022}{}
\abx@aux@defaultlabelprefix{0}{claici_european_2022}{}
\abx@aux@defaultlabelprefix{0}{costa_state-aids_2021}{}
\abx@aux@defaultlabelprefix{0}{de_santis_impact_2021}{}
\abx@aux@defaultlabelprefix{0}{demmou_insolvency_2021}{}
\abx@aux@defaultlabelprefix{0}{demmou_liquidity_2021}{}
\abx@aux@defaultlabelprefix{0}{deutsche_bundesbank_jahresabschlussstatistik_2022}{}
\abx@aux@defaultlabelprefix{0}{dhyne_belgian_2021}{}
\abx@aux@defaultlabelprefix{0}{ebeke_corporate_2021}{}
\abx@aux@defaultlabelprefix{0}{eu_com_temporary_2020}{}
\abx@aux@defaultlabelprefix{0}{eu_com_state_2023}{}
\abx@aux@defaultlabelprefix{0}{fernandez-cerezo_firm-level_2021}{}
\abx@aux@defaultlabelprefix{0}{harasztosi_firm-level_2022}{}
\abx@aux@defaultlabelprefix{0}{igan_shot_2023}{}
\abx@aux@defaultlabelprefix{0}{kfw_kfw-mittelstandspanel_2022}{}
\abx@aux@defaultlabelprefix{0}{kochaniak_effectiveness_2023}{}
\abx@aux@defaultlabelprefix{0}{lalinsky_distribution_2021}{}
\abx@aux@defaultlabelprefix{0}{pagano_covid-19_2022}{}
\abx@aux@defaultlabelprefix{0}{parlapiano_effects_2020}{}
\abx@aux@defaultlabelprefix{0}{peichl_eigenkapitalentwicklung_2021}{}
\abx@aux@defaultlabelprefix{0}{piette_how_2022}{}
\abx@aux@defaultlabelprefix{0}{puhr_have_2021}{}
\abx@aux@defaultlabelprefix{0}{stien_covid-19_2022}{}
\abx@aux@defaultlabelprefix{0}{tielens_belgian_2020}{}
\abx@aux@defaultlabelprefix{0}{turkson_government_2021}{}
\gdef \@abspage@last{27}
