\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{4}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{6}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{9}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{9}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{9}{section.14}%
\contentsline {section}{\numberline {3.3}Insolvency information}{11}{section.16}%
\contentsline {chapter}{\numberline {4}Methods}{12}{chapter.17}%
\contentsline {section}{\numberline {4.1}Balance Sheet Ratios}{12}{section.18}%
\contentsline {subsection}{\numberline {4.1.1}Liquidity Ratios}{12}{subsection.19}%
\contentsline {subsection}{\numberline {4.1.2}Solvency Ratios}{13}{subsection.20}%
\contentsline {section}{\numberline {4.2}Difference-in-Differences}{13}{section.22}%
\contentsline {section}{\numberline {4.3}Causal Curve}{15}{section.26}%
\contentsline {chapter}{\numberline {5}Results}{18}{chapter.29}%
\contentsline {section}{\numberline {5.1}Data insights on beneficiaries}{18}{section.30}%
\contentsline {subsection}{\numberline {5.1.1}Liquidity}{18}{subsection.31}%
\contentsline {subsection}{\numberline {5.1.2}Solvency}{19}{subsection.32}%
\contentsline {subsection}{\numberline {5.1.3}Insolvencies of beneficiaries}{19}{subsection.34}%
\contentsline {subsection}{\numberline {5.1.4}Ratios of insolvencies}{21}{subsection.37}%
\contentsline {section}{\numberline {5.2}The effect of government support}{21}{section.39}%
\contentsline {subsection}{\numberline {5.2.1}The average effect on firm liquidity}{21}{subsection.40}%
\contentsline {subsection}{\numberline {5.2.2}The average effect on solvency of firms}{22}{subsection.41}%
\contentsline {subsection}{\numberline {5.2.3}Aid effect on companies that later become insolvent}{23}{subsection.43}%
\contentsline {section}{\numberline {5.3}Causal Curve}{24}{section.45}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.50}%
\contentsline {section}{\numberline {6.1}Policy Implications}{27}{section.51}%
\contentsline {section}{\numberline {6.2}Conclusion}{27}{section.52}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{28}{appendix.53}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{28}{section.54}%
\contentsline {chapter}{\numberline {B}Full list of insolvent aid beneficiaries by industry}{30}{appendix.56}%
\contentsline {chapter}{Bibliography}{32}{appendix*.58}%
\contentsline {chapter}{Statement of Authorship}{37}{section*.59}%
