\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{5}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{7}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{10}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{10}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{10}{section.14}%
\contentsline {section}{\numberline {3.3}Insolvency information}{12}{section.16}%
\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.17}%
\contentsline {section}{\numberline {4.1}Balance Sheet Ratios}{13}{section.18}%
\contentsline {subsection}{\numberline {4.1.1}Liquidity Ratios}{13}{subsection.19}%
\contentsline {subsection}{\numberline {4.1.2}Solvency Ratios}{14}{subsection.20}%
\contentsline {section}{\numberline {4.2}Difference-in-Differences}{14}{section.22}%
\contentsline {section}{\numberline {4.3}Causal Curve}{16}{section.26}%
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.29}%
\contentsline {section}{\numberline {5.1}Data insights on beneficiaries}{19}{section.30}%
\contentsline {subsection}{\numberline {5.1.1}Liquidity}{19}{subsection.31}%
\contentsline {subsection}{\numberline {5.1.2}Solvency}{20}{subsection.32}%
\contentsline {subsection}{\numberline {5.1.3}Insolvencies of beneficiaries}{20}{subsection.34}%
\contentsline {subsection}{\numberline {5.1.4}Ratios of insolvencies}{22}{subsection.37}%
\contentsline {section}{\numberline {5.2}The effect of government support}{22}{section.39}%
\contentsline {subsection}{\numberline {5.2.1}The average effect on firm liquidity}{22}{subsection.40}%
\contentsline {subsection}{\numberline {5.2.2}The average effect on solvency of firms}{23}{subsection.41}%
\contentsline {subsection}{\numberline {5.2.3}Aid effect on companies that later become insolvent}{24}{subsection.43}%
\contentsline {section}{\numberline {5.3}Causal Curve}{25}{section.45}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.50}%
\contentsline {section}{\numberline {6.1}Policy Implications}{28}{section.51}%
\contentsline {section}{\numberline {6.2}Conclusion}{29}{section.52}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{30}{appendix.53}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{30}{section.54}%
\contentsline {chapter}{\numberline {B}Full list of insolvent aid beneficiaries by industry}{32}{appendix.56}%
\contentsline {chapter}{Bibliography}{34}{appendix*.58}%
\contentsline {chapter}{Statement of Authorship}{40}{section*.59}%
