This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11160 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6399 wiz_defined-function locations,
            1589 strings with 54738 characters,
and the built_in function-call counts, 417932 in all, are:
= -- 29746
> -- 13537
< -- 1971
+ -- 17943
- -- 9534
* -- 29324
:= -- 50094
add.period$ -- 0
call.type$ -- 44
change.case$ -- 772
chr.to.int$ -- 894
cite$ -- 86
duplicate$ -- 41692
empty$ -- 34241
format.name$ -- 3148
if$ -- 77771
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 2194
num.names$ -- 2193
pop$ -- 15508
preamble$ -- 1
purify$ -- 1035
quote$ -- 0
skip$ -- 9107
stack$ -- 0
substring$ -- 56614
swap$ -- 9423
text.length$ -- 1595
text.prefix$ -- 45
top$ -- 1
type$ -- 1426
warning$ -- 0
while$ -- 5705
width$ -- 0
write$ -- 2151
