This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10880 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            6399 wiz_defined-function locations,
            1564 strings with 51530 characters,
and the built_in function-call counts, 402124 in all, are:
= -- 28843
> -- 12784
< -- 1881
+ -- 17173
- -- 8969
* -- 28216
:= -- 48282
add.period$ -- 0
call.type$ -- 42
change.case$ -- 744
chr.to.int$ -- 834
cite$ -- 82
duplicate$ -- 40186
empty$ -- 32910
format.name$ -- 3032
if$ -- 74937
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 2090
num.names$ -- 2101
pop$ -- 14862
preamble$ -- 1
purify$ -- 1000
quote$ -- 0
skip$ -- 8703
stack$ -- 0
substring$ -- 54885
swap$ -- 8956
text.length$ -- 1522
text.prefix$ -- 43
top$ -- 1
type$ -- 1358
warning$ -- 0
while$ -- 5507
width$ -- 0
write$ -- 2049
