\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of support instruments\relax }}{4}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The calculation of Balance Sheet Ratios.\relax }}{14}{table.caption.21}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Difference-in-difference with regression\relax }}{16}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Covariates for GPS and dose-response function\relax }}{17}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Share of insolvent aid beneficiaries by size\relax }}{21}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Share of insolvent aid beneficiaries by industry\relax }}{21}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Government aid impact on ratios\relax }}{24}{table.caption.42}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Government aid impact on ratios of insolvent beneficiaries\relax }}{25}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete coefficients for government aid impact on ratios\relax }}{31}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Share of insolvent aid beneficiaries by industry\relax }}{33}{table.caption.57}%
