\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{4}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{6}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{9}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{9}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{9}{section.14}%
\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.15}%
\contentsline {section}{\numberline {4.1}Balance Sheet Ratios}{11}{section.16}%
\contentsline {subsection}{\numberline {4.1.1}Liquidity Ratios}{11}{subsection.17}%
\contentsline {subsection}{\numberline {4.1.2}Solvency Ratios}{12}{subsection.18}%
\contentsline {section}{\numberline {4.2}Difference-in-Differences}{12}{section.20}%
\contentsline {section}{\numberline {4.3}Causal Curve}{14}{section.24}%
\contentsline {chapter}{\numberline {5}Results}{15}{chapter.25}%
\contentsline {section}{\numberline {5.1}Balance Sheet Ratios}{15}{section.26}%
\contentsline {section}{\numberline {5.2}Difference-in-Differences}{16}{section.28}%
\contentsline {section}{\numberline {5.3}Causal Curve}{17}{section.30}%
\contentsline {section}{\numberline {5.4}Insolvencies}{17}{section.31}%
\contentsline {subsection}{\numberline {5.4.1}Share of insolvencies}{17}{subsection.32}%
\contentsline {subsection}{\numberline {5.4.2}Ratios of insolvencies}{19}{subsection.35}%
\contentsline {subsection}{\numberline {5.4.3}Aid effect on companies that later become insolvent}{19}{subsection.37}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.39}%
\contentsline {section}{\numberline {6.1}Policy Implications}{22}{section.40}%
\contentsline {section}{\numberline {6.2}Conclusion}{22}{section.41}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{23}{appendix.42}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{23}{section.43}%
\contentsline {chapter}{\numberline {B}Full list of insolvent aid beneficiaries by industry}{25}{appendix.45}%
\contentsline {chapter}{Bibliography}{27}{appendix*.47}%
\contentsline {chapter}{Statement of Authorship}{32}{section*.48}%
