\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firm size distribution in dataset}}{10}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Indicators of liquidity and solvency 2019-2021}}{19}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Liquidity and solvency of insolvent beneficiaries}}{21}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Response curves for grants and loans}}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Response curves for indebtedness through aid}}{26}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Response curves for liquidity through aid - by sectors 1}}{27}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Response curves for grants and loans uncut}}{36}{figure.caption.62}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Response curves for indebtedness through aid uncut}}{36}{figure.caption.64}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Response curves for liquidity through aid - by sectors 1 uncut}}{37}{figure.caption.66}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Response curves for liquidity through aid - by sectors 2}}{37}{figure.caption.68}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Response curves for liquidity through aid - by sectors 2 uncut}}{38}{figure.caption.69}%
