\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{i}{section*.1}%
\contentsline {chapter}{\numberline {1}Introduction to the government support in Germany}{1}{chapter.7}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.9}%
\contentsline {section}{\numberline {2.1}Pandemic effects}{4}{section.10}%
\contentsline {section}{\numberline {2.2}Government support effects}{6}{section.11}%
\contentsline {chapter}{\numberline {3}Data Sources}{9}{chapter.12}%
\contentsline {section}{\numberline {3.1}Data on Government support}{9}{section.13}%
\contentsline {section}{\numberline {3.2}Company level financial information}{9}{section.14}%
\contentsline {chapter}{\numberline {4}Methods}{11}{chapter.15}%
\contentsline {section}{\numberline {4.1}Balance Sheet Ratios}{11}{section.16}%
\contentsline {subsection}{\numberline {4.1.1}Liquidity Ratios}{11}{subsection.17}%
\contentsline {subsection}{\numberline {4.1.2}Solvency Ratios}{12}{subsection.18}%
\contentsline {section}{\numberline {4.2}Diff and Diff}{12}{section.20}%
\contentsline {section}{\numberline {4.3}Causal Curve}{13}{section.21}%
\contentsline {chapter}{\numberline {5}Results}{14}{chapter.22}%
\contentsline {section}{\numberline {5.1}Balance Sheet Ratios}{14}{section.23}%
\contentsline {section}{\numberline {5.2}Diff and Diff}{15}{section.25}%
\contentsline {section}{\numberline {5.3}Causal Curve}{15}{section.26}%
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.27}%
\contentsline {section}{\numberline {6.1}Policy Implications}{16}{section.28}%
\contentsline {section}{\numberline {6.2}Conclusion}{16}{section.29}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{17}{appendix.30}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{17}{section.31}%
\contentsline {chapter}{Bibliography}{18}{appendix*.32}%
\contentsline {chapter}{Statement of Authorship}{23}{section*.33}%
