This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10040 items from 5000.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1503 strings with 44399 characters,
and the built_in function-call counts, 347976 in all, are:
= -- 25041
> -- 11045
< -- 1622
+ -- 15011
- -- 7752
* -- 24289
:= -- 42030
add.period$ -- 0
call.type$ -- 36
change.case$ -- 642
chr.to.int$ -- 720
cite$ -- 70
duplicate$ -- 35038
empty$ -- 28280
format.name$ -- 2640
if$ -- 64714
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 0
newline$ -- 1800
num.names$ -- 1804
pop$ -- 12788
preamble$ -- 1
purify$ -- 869
quote$ -- 0
skip$ -- 7479
stack$ -- 0
substring$ -- 47411
swap$ -- 7676
text.length$ -- 1315
text.prefix$ -- 37
top$ -- 1
type$ -- 1155
warning$ -- 0
while$ -- 4832
width$ -- 0
write$ -- 1765
