\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iii}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.32779pt}\LT@entry 
    {1}{210.37012pt}}
\@input{Chapters/Chapter1_SupOverview.aux}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\citation{bmwk_uberblickspapier_2022}
\abx@aux@cite{0}{bmwk_uberblickspapier_2022}
\abx@aux@segm{0}{0}{bmwk_uberblickspapier_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{claici_european_2022}
\abx@aux@cite{0}{claici_european_2022}
\abx@aux@segm{0}{0}{claici_european_2022}
\citation{eu_com_temporary_2020}
\abx@aux@cite{0}{eu_com_temporary_2020}
\abx@aux@segm{0}{0}{eu_com_temporary_2020}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@input{Chapters/Chapter2_LitRev.aux}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{puhr_have_2021}
\abx@aux@cite{0}{puhr_have_2021}
\abx@aux@segm{0}{0}{puhr_have_2021}
\citation{bellucci_consequences_2022}
\abx@aux@cite{0}{bellucci_consequences_2022}
\abx@aux@segm{0}{0}{bellucci_consequences_2022}
\citation{tielens_belgian_2020}
\abx@aux@cite{0}{tielens_belgian_2020}
\abx@aux@segm{0}{0}{tielens_belgian_2020}
\citation{pagano_covid-19_2022}
\abx@aux@cite{0}{pagano_covid-19_2022}
\abx@aux@segm{0}{0}{pagano_covid-19_2022}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\citation{peichl_eigenkapitalentwicklung_2021}
\abx@aux@cite{0}{peichl_eigenkapitalentwicklung_2021}
\abx@aux@segm{0}{0}{peichl_eigenkapitalentwicklung_2021}
\citation{fernandez-cerezo_firm-level_2021}
\abx@aux@cite{0}{fernandez-cerezo_firm-level_2021}
\abx@aux@segm{0}{0}{fernandez-cerezo_firm-level_2021}
\citation{dhyne_belgian_2021}
\abx@aux@cite{0}{dhyne_belgian_2021}
\abx@aux@segm{0}{0}{dhyne_belgian_2021}
\citation{demmou_insolvency_2021}
\abx@aux@cite{0}{demmou_insolvency_2021}
\abx@aux@segm{0}{0}{demmou_insolvency_2021}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@input{Chapters/Chapter3_DataSource.aux}
\citation{eu_com_state_2023}
\abx@aux@cite{0}{eu_com_state_2023}
\abx@aux@segm{0}{0}{eu_com_state_2023}
\abx@aux@page{15}{7}
\@input{Chapters/Chapter4_Methods.aux}
\@input{Chapters/Chapter5_Results.aux}
\@input{Chapters/Chapter6_Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.27}\protected@file@percent }
\abx@aux@page{16}{19}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\@writefile{toc}{\contentsline {chapter}{Statement of Authorship}{21}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{99486C1B020265948C4DD621CE1ED9D4}
\abx@aux@defaultrefcontext{0}{bellucci_consequences_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bmwk_uberblickspapier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{claici_european_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demmou_insolvency_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dhyne_belgian_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_temporary_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eu_com_state_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandez-cerezo_firm-level_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pagano_covid-19_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peichl_eigenkapitalentwicklung_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{puhr_have_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tielens_belgian_2020}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bellucci_consequences_2022}{}
\abx@aux@defaultlabelprefix{0}{bmwk_uberblickspapier_2022}{}
\abx@aux@defaultlabelprefix{0}{claici_european_2022}{}
\abx@aux@defaultlabelprefix{0}{demmou_insolvency_2021}{}
\abx@aux@defaultlabelprefix{0}{dhyne_belgian_2021}{}
\abx@aux@defaultlabelprefix{0}{eu_com_temporary_2020}{}
\abx@aux@defaultlabelprefix{0}{eu_com_state_2023}{}
\abx@aux@defaultlabelprefix{0}{fernandez-cerezo_firm-level_2021}{}
\abx@aux@defaultlabelprefix{0}{pagano_covid-19_2022}{}
\abx@aux@defaultlabelprefix{0}{peichl_eigenkapitalentwicklung_2021}{}
\abx@aux@defaultlabelprefix{0}{puhr_have_2021}{}
\abx@aux@defaultlabelprefix{0}{tielens_belgian_2020}{}
\gdef \@abspage@last{33}
