\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firm size distribution in dataset}}{11}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Indicators of liquidity and solvency 2019-2021}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Liquidity and solvency of insolvent beneficiaries}}{22}{figure.caption.38}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Response curves for grants and loans}}{26}{figure.caption.46}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Response curves for indebtedness through aid}}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Response curves for liquidity through aid - by sectors 1}}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Response curves for liquidity through aid - by sectors 2}}{27}{figure.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
