This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1341 strings with 23352 characters,
and the built_in function-call counts, 159856 in all, are:
= -- 11445
> -- 5035
< -- 807
+ -- 6646
- -- 3437
* -- 10927
:= -- 18962
add.period$ -- 0
call.type$ -- 18
change.case$ -- 355
chr.to.int$ -- 342
cite$ -- 34
duplicate$ -- 15962
empty$ -- 13167
format.name$ -- 1212
if$ -- 30119
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 823
num.names$ -- 930
pop$ -- 6175
preamble$ -- 1
purify$ -- 454
quote$ -- 0
skip$ -- 3734
stack$ -- 0
substring$ -- 21479
swap$ -- 3536
text.length$ -- 628
text.prefix$ -- 19
top$ -- 1
type$ -- 574
warning$ -- 0
while$ -- 2170
width$ -- 0
write$ -- 806
