This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1_SupOverview.aux
A level-1 auxiliary file: Chapters/Chapter2_LitRev.aux
A level-1 auxiliary file: Chapters/Chapter3_DataSource.aux
A level-1 auxiliary file: Chapters/Chapter4_Methods.aux
A level-1 auxiliary file: Chapters/Chapter5_Results.aux
A level-1 auxiliary file: Chapters/Chapter6_Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: library.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6399 wiz_defined-function locations,
            1320 strings with 21303 characters,
and the built_in function-call counts, 141604 in all, are:
= -- 10276
> -- 4234
< -- 683
+ -- 5763
- -- 2864
* -- 9727
:= -- 16878
add.period$ -- 0
call.type$ -- 16
change.case$ -- 297
chr.to.int$ -- 288
cite$ -- 30
duplicate$ -- 14177
empty$ -- 11715
format.name$ -- 1075
if$ -- 26755
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 723
num.names$ -- 805
pop$ -- 5491
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 3231
stack$ -- 0
substring$ -- 19352
swap$ -- 3057
text.length$ -- 548
text.prefix$ -- 17
top$ -- 1
type$ -- 511
warning$ -- 0
while$ -- 1944
width$ -- 0
write$ -- 708
