\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of support instruments\relax }}{3}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The calculation of Balance Sheet Ratios.\relax }}{12}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Difference-in-difference with regression\relax }}{14}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Covariates for GPS and dose-response function\relax }}{15}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Share of insolvent aid beneficiaries by size\relax }}{19}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Share of insolvent aid beneficiaries by industry\relax }}{19}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Government aid impact on ratios\relax }}{22}{table.caption.41}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Government aid impact on ratios\relax }}{23}{table.caption.43}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete coefficients for government aid impact on ratios\relax }}{26}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Share of insolvent aid beneficiaries by industry\relax }}{28}{table.caption.52}%
