\babel@toc {english}{}\relax 
\contentsline {chapter}{Executive Summary}{iii}{section*.1}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Pandemic effects}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Government support effects}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Government support in Germany}{3}{chapter.10}%
\contentsline {chapter}{\numberline {3}Data Sources}{5}{chapter.11}%
\contentsline {section}{\numberline {3.1}Data on Government support}{5}{section.12}%
\contentsline {section}{\numberline {3.2}Company level financial information}{6}{section.13}%
\contentsline {chapter}{\numberline {4}Methods}{7}{chapter.14}%
\contentsline {section}{\numberline {4.1}KPI}{7}{section.15}%
\contentsline {section}{\numberline {4.2}Diff and Diff}{8}{section.16}%
\contentsline {section}{\numberline {4.3}Causal Curve}{8}{section.17}%
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.18}%
\contentsline {section}{\numberline {5.1}Diff and Diff}{11}{section.19}%
\contentsline {section}{\numberline {5.2}Causal Curve}{12}{section.20}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.21}%
\contentsline {section}{\numberline {6.1}Policy Implications}{13}{section.22}%
\contentsline {section}{\numberline {6.2}Conclusion}{14}{section.23}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{15}{appendix.24}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{15}{section.25}%
\contentsline {chapter}{Statement of Authorship}{17}{section*.26}%
